<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css"
	rel="stylesheet" />

<meta charset="ISO-8859-1">
<title>PEOPLE MANAGEMENT</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<style>
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:first-child
	{
	padding-left: 10px;
	padding-top: 10px;
}

div.dataTables_wrapper div.dataTables_filter label {
	font-weight: normal;
	white-space: nowrap;
	text-align: left;
	padding-top: 10px;
	padding-right: 10px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
	margin: 2px 0;
	white-space: nowrap;
	justify-content: flex-end;
	padding-right: 10px;
}

div.dataTables_wrapper div.dataTables_info {
	padding-bottom: 10px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
	margin: 2px 0;
	white-space: nowrap;
	justify-content: flex-end;
	padding-right: 10px;
	padding-top: 5px;
}
</style>
</head>
<body style="background-color: #e3f3fd;">
	<div class="m-4">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			style="border-radius: 8px; padding-top: 8px; height: 65px; padding-bottom: 8px;">
			<div class="container-fluid">
				
				<a class="navbar-brand"><b>KEROLITES</b></a>
				<button type="button" class="navbar-toggler"
					data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between"
					id="navbarCollapse">
					<div class="navbar-nav">
						<a href="http://localhost:2000/students"
							class="nav-item nav-link active">Home</a>
						<!-- <a href="#" class="nav-item nav-link">Profile</a> -->
					</div>
					<!-- 	<form class="d-flex" 
						 method="POST">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search ID">
						</div>
						<input type="submit" value="Search" id="button-1" />
					</form> -->

				</div>
			</div>
		</nav>
	</div>

	<div class="container" style="border-radius: 8px">
		<div class="title">
			<h3 class="text-center">List of Students</h3>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/students/addnew}" class="btn btn-primary btn-sm">Add
					New</a>
			</div>
		</div>
		<div>
			<h2></h2>
		</div>

		<div class="col-lg-15 col-md-15 ml-auto mr-auto">

			<div class="table-responsive"
				style="background-color: #FEFEFE; border-radius: 8px">
				<table class="table" id="studentTable">
					<thead class="table-light">
						<tr>
							<th class="text-center">ID</th>
							<th>Full Name</th>
							<th>Gender</th>
							<th>Email ID</th>
							<th class="text-right">Department</th>
							<th class="text-right">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="stu:${students}">
							<td class="text-center" th:text="${stu.id}"></td>
							<td th:text="${stu.fullname}"></td>
							<td th:text="${stu.gender}"></td>
							<td th:text="${stu.email}"></td>
							<td class="text-right" th:text="${stu.department}"></td>

							<td class="td-actions text-right"><a
								th:href="@{/students/edit/{id}(id=${stu.id})}"
								class="btn btn-info btn-round btn-just-icon btn-sm">edit</a> <a
								th:href="@{/students/delete/{id}(id=${stu.id})}"
								class="btn btn-danger btn-round btn-just-icon btn-sm"><i
									class="material-icons">delete</i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script
		src="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$("#studentTable").DataTable();
			})
	</script>
</body>
</html>