server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5555/mathanDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.application.name=management-student

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=none

